# coraltrip-assistant-agent

./: .gitignore  AGENTS.md  CONTEXT.md  pom.xml
.agents/skills/ask-matt/: SKILL.md
.agents/skills/ask-matt/agents/: openai.yaml
.agents/skills/code-review/: SKILL.md  SMELL-BASELINE.md
.agents/skills/codebase-design/: DESIGN-IT-TWICE.md  SKILL.md
.agents/skills/diagnosing-bugs/: SKILL.md
.agents/skills/domain-modeling/: CONTEXT-FORMAT.md  SKILL.md
.agents/skills/grill-me/: SKILL.md
.agents/skills/grill-me/agents/: openai.yaml
.agents/skills/grill-with-docs/: SKILL.md
.agents/skills/grill-with-docs/agents/: openai.yaml
.agents/skills/grilling/: SKILL.md
.agents/skills/handoff/: SKILL.md
.agents/skills/handoff/agents/: openai.yaml
.agents/skills/implement/: SKILL.md
.agents/skills/implement/agents/: openai.yaml
.agents/skills/improve-codebase-architecture/: SKILL.md
.agents/skills/improve-codebase-architecture/agents/: openai.yaml
.agents/skills/prototype/: SKILL.md
.agents/skills/research/: SKILL.md
.agents/skills/resolving-merge-conflicts/: SKILL.md
.agents/skills/setup-matt-pocock-skills/: SKILL.md  agent-skills-block.md  issue-tracker-github.md  issue-tracker-gitlab.md  issue-tracker-local.md
.agents/skills/setup-matt-pocock-skills/agents/: openai.yaml
.agents/skills/tdd/: SKILL.md
.agents/skills/teach/: SKILL.md
.agents/skills/teach/agents/: openai.yaml
.agents/skills/to-issues/: ISSUE-TEMPLATE.md  SKILL.md
.agents/skills/to-issues/agents/: openai.yaml
.agents/skills/to-prd/: PRD-TEMPLATE.md  SKILL.md
.agents/skills/to-prd/agents/: openai.yaml
.agents/skills/triage/: NEEDS-INFO-TEMPLATE.md  SKILL.md
.agents/skills/triage/agents/: openai.yaml
.agents/skills/writing-great-skills/: GLOSSARY.md  SKILL.md
.agents/skills/writing-great-skills/agents/: openai.yaml
apps/coraltrip-app/: pom.xml
apps/coraltrip-app/src/main/java/com/coraltrip/: CoralTripAssistantApplication.java
apps/coraltrip-app/src/main/resources/: application.yml
docs/adr/: ADR-011-ddd-modular-monolith-structure.md
docs/agents/: domain.md  issue-tracker.md  matt-skill-editing.md  matt-skill-workflow.md  matt-skills-evaluation.md  triage-labels.md
docs/architecture/: ddd-module-structure.md
libs/platform-observability/: pom.xml
libs/platform-security/: pom.xml
libs/shared-kernel/: pom.xml
libs/test-support/: pom.xml
modules/ai-agent/: pom.xml
modules/core/: pom.xml
modules/notification/: pom.xml
modules/search/: pom.xml
modules/supplier-adapter/: pom.xml
modules/workflow/: pom.xml
spec-prd/: CoralTrip_Backlog_90pct_v2.1.md  CoralTrip_Backlog_90pct_v2.1.xlsx  PRD_CoralTrip_Assistant_Agent_v2.0.md  SPEC_CoralTrip_Assistant_Agent_v2.0.md
src/main/java/com/coraltrip/: Main.java
src/main/kotlin/: Main.kt
